<!DOCTYPE html>
//**<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tharun's page</title>
	<link rel="stylesheet" href="C:\Users\Dharun\Desktop\style.css">
</head>
<body>
    <header>
        <div class="logo">Tharun's Page</div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Experience</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="home" class="hero sticky">
        <h1>Welcome to My Website</h1>
		<p>I’m Tharun, and I’m excited to share more about myself with you!</p>
		<br><br><br>
        <a href="#about" class="cta-button">Learn More</a>
    </section>
    <section id="about" class="about sticky">
        <h2>About Me</h2>
        <img src="https://img.freepik.com/premium-photo/vinayagar-3d-realistics-photo-hd_895167-46.jpg" alt="Tharun">
        <p>Hello! I’m a Software Engineer. I’m passionate about Experienced .NET developer proficient in C#, with a strong background 
		in MySQL database management. Actively engaged in team activities to foster collaboration and innovation, I have worked extensively 
		in problem and change management to ensure seamless service delivery.</p>
    </section>
    <section id="services" class="services sticky">
        <h2>Experience</h2>
        <div class="service-item">
            <h3>Prodapt Solutions, Chennai</h3>
            <p>

<h5>Associate Software Engineer<br>

22-August-2022-present</h5><br>

Created online job searching portal with NET, C#, MySQL, and JavaScript

Built Billing system for ice cream shop using MVC, MySQL, and JavaScript

Skilled in change management: initiating change requests, obtaining approvals from technical, Line Manager, Change Manager, and Operations teams. Scheduling changes in the remedy system for implementation upon receiving all necessary approvals

Skilled in problem management: find the root cause analyses of the problem and provide the permanent solution for the issue

Worked in L1,L2 Infra support, proactively monitoring, performing daily health checks and resolving application issues</p>
        
    </section>
    <section id="contact" class="contact sticky">
        <h2>Contact Me</h2>
        <form action="C:\xampp\htdocs\submit_form.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
        <p>Or reach me at <a href="mailto:tharunvao@gmail.com">tharunvao@gmail.com</a></p>
    </section>
    <footer>
        <p>&copy; 2024 Tharun. All rights reserved.</p>
    </footer>
    <script src="C:\Users\Dharun\Desktop\script.js"></script>
</body>
</html>
